.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
  flex-grow: 0;

  &.offer {
    align-items: center;
  }

  & div {
    height: fit-content;
    user-select: none;
  }

  & div:last-child {
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: start;
  }

  & .avatar img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
  }

  .right_container {
    display: contents !important;
  }
}

.with_hover {
  cursor: pointer;

  &:hover {
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1);
  }
}

@media screen and (max-width: 920px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;

    &.offer {
      align-items: start;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  //.right_container {
  //  display: flex;
  //  gap: 0.5rem;
  //}
}